{
  "name": "express-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-blog:* npm run devstart"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "markdown-it": "^12.0.6",
    "mongoose": "^5.12.13",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pug": "^3.0.2",
    "session-file-store": "^1.5.0"
  }
}
